
log4j.rootLogger=StdFile, fa

# 文件输出
log4j.appender.fa=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fa.datePattern='.'yyyy-MM-dd
log4j.appender.fa.File=log/client.log
log4j.appender.fa.Append=true
log4j.appender.fa.layout=org.apache.log4j.PatternLayout
log4j.appender.fa.layout.ConversionPattern=%t %d [%p] %m%n

# 控制台输出
log4j.appender.ca=org.apache.log4j.ConsoleAppender
log4j.appender.ca.layout=org.apache.log4j.PatternLayout
log4j.appender.ca.layout.ConversionPattern=%t %d [%p] %m%n

# 邮件提醒
#log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
#log4j.appender.MAIL.Threshold=ERROR
#log4j.appender.MAIL.BufferSize=512
#log4j.appender.MAIL.From=huliwei@thinktrader.net
#log4j.appender.MAIL.SMTPHost=smtp.thinktrader.net
#log4j.appender.MAIL.Subject=Log4J Message - KD Gateway Error
#log4j.appender.MAIL.To=huliwei@thinktrader.net
#log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
